{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RI384NB;Database=identity_booking_car;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
